<resources>
    <string name="app_name">Close5exercise</string>
    <string name="title_activity_maps">Close5 Exercise App</string>
    <string name="failure_message">Something went wrong, please check your internet connection and try again.</string>
</resources>
